{
  "name": "molit-ml",
  "private": true,
  "version": "0.1.0",
  "description": "2026 MOLIT Contest - 나어디삶 가격 예측 백테스트(ARIMA 채택) + LSTM 학습 파이프라인 (separated repo)",
  "type": "commonjs",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "train": "tsx src/train.ts",
    "train:one": "tsx src/train.ts --once",
    "train:once": "tsx src/train.ts --once",
    "train:stats": "tsx src/scripts/trainStats.ts",
    "train:backfill": "tsx src/scripts/backfillConfidence.ts",
    "train:backfill:dry": "tsx src/scripts/backfillConfidence.ts -- --dry",
    "backtest:run": "tsx src/backtest/run.ts",
    "backtest:arima": "python scripts/backtest/arima.py",
    "backtest:visualize": "python scripts/backtest/visualize.py",
    "backtest:all": "npm run backtest:run && npm run backtest:arima && npm run backtest:visualize",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "@tensorflow/tfjs": "^4.20.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prisma": "^5.15.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
